# wte

wte/: .classpath  .gitignore  .project  mvn-copy-lib.bat  pom.xml  question-sample-import-by-excel.xls  readme.txt
wte/.xml/src/main/resources/bpmn/: ag_task_assignment.bpmn20.bpmn2d
wte/src/main/java/com/app/interceptor/: AuthenticateInterceptorForClient.java
wte/src/main/java/com/app/system/: SystemData.java
wte/src/main/resources/: .gitignore  database-${db}.properties  database-${online}.properties  database-h2.properties  database-mysql.properties  logback.xml  spring-activiti.xml  spring.xml  struts.xml
wte/src/main/resources/activiti/exam/: ExamDiagrams.bpmn
wte/src/main/resources/bpmn/: SDR_h3g_Solution_Design_Simple_Solutions.bpmn  SDR_h3g_Solution_Design_Simple_Solutions_2.bpmn
wte/src/main/resources/i18n/: en.txt  jp.txt  zh-cn.txt
wte/src/main/webapp/: Copy of pmenu.ftl  access.ftl  demo.ftl  env.jsp  forget.ftl  frame.ftl  home.ftl  home2.ftl  index.ftl  login.ftl  menu.ftl  pframe.ftl  pmenu.ftl  reset_password.ftl  top - Copy.ftl  top.ftl  top_welcome.ftl
wte/src/main/webapp/WEB-INF/: web-apm-birt.xml  web-apm.xml  web.xml
wte/src/main/webapp/app/common/activiti/: complete_task.ftl  include_select_assignee.ftl  menu_deployment.ftl  menu_history_task_list.ftl  menu_my_history.ftl  menu_process_definition.ftl  menu_task_list.ftl  next_tasks.ftl  open_task.ftl  process.js  process_definition_activity.ftl  process_diagram.ftl  upload_process_file.ftl
wte/src/main/webapp/app/common/edit/: edit.js  edit_bean_property.ftl  file_load.ftl  file_save.ftl  lang.ftl  list_file.ftl
wte/src/main/webapp/app/common/file/: file_upload.ftl  image_upload.ftl
wte/src/main/webapp/app/common/monitor/: Copy of home.ftl  home.ftl  push_ajax_jvm.ftl
wte/src/main/webapp/app/common/notify/: send_email.ftl  submit_send_mail.ftl
wte/src/main/webapp/app/common/selectuser/: oftenselectlist.ftl  select_userlist.ftl  select_userlist_by_organize.ftl
wte/src/main/webapp/app/common/tasklog/: export.ftl  list.ftl
wte/src/main/webapp/app/common/test/: check_radio.ftl  demo.ftl  drag.ftl  float.ftl  iframe.ftl  layout.ftl  list-map.ftl  pic.ftl  push.ftl  push_ajax.ftl  push_iframe.ftl  request.ftl  scroll.ftl  select_user.ftl  tab.ftl  upload.ftl
wte/src/main/webapp/common/: 说明.txt
wte/src/main/webapp/common/ckeditor441/: config.js
wte/src/main/webapp/common/freemarker/: Copy of include_header.ftl  include_custom.ftl  include_exam.ftl  include_header - Copy.ftl  include_header.ftl  include_map_language_title.ftl  include_select_align.ftl  include_select_users - Copy.ftl  include_select_users.ftl  include_self.ftl  macro_common.ftl  macro_pagination.ftl
wte/src/main/webapp/common/javascript/: javascript.js
wte/src/main/webapp/common/templet/: Request-templet.xls
wte/src/main/webapp/file/: question-sample-import-by-excel.xls
wte/src/main/webapp/file/activiti/: 1.39294938540779E12.sql  1.3946151993738218E12.txt
wte/src/main/webapp/file/view/: 2014-01-20-01-15-26.ftl
wte/src/test/java/: RunSAC.java  RunWte.java
wte/src/test/java/com/: ProcessTest.java  SpringBaseTest.java
wte/src/test/java/com/api/: ParentTest.java  TestApiTest.java
wte/src/test/java/com/oa/: UpdateBpmnFile.java
wte/src/test/java/com/old/: ParentTest.java  TestApiTest.java
wte/src/test/resources/: webdefault.xml
(+337 files in other folders)
