ea.jdbc.url=jdbc:h2:~/wte
#ea.jdbc.url=jdbc:h2:tcp://localhost/~/wte
ea.jdbc.driver=org.h2.Driver
ea.hibernate.dialect=org.hibernate.dialect.H2Dialect
ea.jdbc.username=sa
ea.jdbc.password=
ea.jdbc.maxIdle=10
ea.jdbc.maxActive=30
ea.jdbc.maxWait=60000
ea.hibernate.hbm2ddl=update
ea.hibernate.show_sql=false
#ea.hibernate.connection.autocommit=true
ea.hibernate.jdbc.fetch_size=50
ea.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
ea.hibernate.cache.use_query_cache=true
ea.hibernate.cache.use_second_level_cache=true


# alter  table manager_ea_user alter  column  allrole varchar(800);
#alter  table manager_ea_user alter  column  allrolegroup varchar(800);
#alter  table manager_ea_user alter  column  experience varchar(2500);
#alter  table manager_ea_user alter  column  positiondescription varchar(2500);
#alter  table manager_ea_user alter  column  kpidescription varchar(2500);
