#ea.jdbc.url=jdbc:h2:~/test
ea.jdbc.url=jdbc:mysql://localhost:3306/wte
#jdbc:h2:tcp://localhost/~/common
ea.jdbc.driver=com.mysql.jdbc.Driver
#org.h2.Driver
ea.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.H2Dialect
ea.jdbc.username=root
ea.jdbc.password=123456
ea.jdbc.maxIdle=10
ea.jdbc.maxActive=30
ea.jdbc.maxWait=60000
ea.hibernate.hbm2ddl=update
#ea.hibernate.hbm2ddl=none
ea.hibernate.show_sql=false
ea.hibernate.jdbc.fetch_size=50
ea.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
ea.hibernate.cache.use_query_cache=true
ea.hibernate.cache.use_second_level_cache=true


# alter  table manager_ea_user alter  column  allrole varchar(800);
#alter  table manager_ea_user alter  column  allrolegroup varchar(800);
