<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ea</groupId>
    <artifactId>ea-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../ea/ea-parent</relativePath>	
  </parent>
	<groupId>ea</groupId>
	<artifactId>wte</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
	  	 <plugins>
				<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.M2</version>
                <configuration>
					<stopKey>stop</stopKey> 
					<stopPort>5599</stopPort> 
                    <contextPath>/wte</contextPath> 
                
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}src/main/webapp/</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/demo</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
            </plugin>
         </plugins>
  </build>            	
	 
	<dependencies>
		<dependency>
			<groupId>ea</groupId>
			<artifactId>ea-core</artifactId>
			<version>${project.version}</version>
		</dependency>			
		
	</dependencies>
	</project>
