#--场景：当打开一个TASK，需要控制某些表单字段是否可以编辑，通过在本属性文件中设置即可

#设计：.default打头是代表所有活动的表单的默认设置
#（默认属性目地是没必要每个task的表单都要设置显示属性 ，如果有某活动的表单不使用默认显示方式，需要用xml文件中定义的活动标志大头进行属性定义）
#属性说明：
#1.disabled='disabled'为不可编辑
#2.style='display:none'为不显示（比如default.codeFix默认不显示，但是在下面配置了在unit_test环节，它会显示在页面上）
#3.留空白不填写则为显示并且可编辑

default.requestid=disabled='disabled'
default.title=disabled='disabled'
default.requestDesc=disabled='disabled'
default.startTime=disabled='disabled'
default.endTime=disabled='disabled'
default.priority=disabled='disabled'
default.businessType=disabled='disabled'
default.serviceFunction=disabled='disabled'
default.changeTimes=disabled='disabled'
default.reworkTimes=disabled='disabled'
default.receiveTime=disabled='disabled'
default.responseTime=disabled='disabled'
default.manday=disabled='disabled'
default.actualManday=disabled='disabled'
default.flag=style='display:none'
default.codeFix=style='display:none'
default.systemCompletion=style='display:none'
default.fileUpload=disabled='disabled'
default.selectAssignee=


analyse_wo.flag=
analyse_wo.fileUpload=
unit_test.codeFix=
perform_code_review.codeFix=
evaluate_system_completion.systemCompletion=
